# Spring Boot Application Name
spring.application.name=jourenal_apk

# MongoDB Atlas Connection URI
spring.data.mongodb.uri=mongodb+srv://manishkeer530:manishkeer19@manish.dz6nzsm.mongodb.net/journalDb

# Optional: MongoDB database name
# spring.data.mongodb.database=
